<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borkovic.design</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/css/glightbox.css">
</head>

<body>
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand-lg menu navbar-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand justify-content-start" href="index.html">
                <img src="images/logo.png" alt="logo image" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <button type="button" class="rounded-pill btn-rounded">office@borkovic.design<span><i
                            class="fas fa-phone-alt"></i></span></button>
            </div>
        </div>
    </nav>
    <!-- Start the intro section -->
    <section id="home" class="intro-section">
        <div class="container">
            <div class="row align-items-center text-black">
                <div class="col-md-6 intros">
                    <h1 class="display-2">
                        <span class="display-2--intro">Hej!<br> Treba ti sajt?</span>
                        <span class="display-2--description lh-base">Izradjujemo veb prezentacije i veb prodavnice
                            koriscenjem najnovijih tehnologija, prilagodjene svakom klijentu po vrsti delatnosti kojom
                            se bavi!</span>
                    </h1>
                    <button type="button" class="rounded-pill btn-rounded">Get in Touch<span><i
                                class="fas fa-arrow-right"></i></span></button>
                </div>
                <div class="col-md-6 intros text-end">
                    <div class="video-box">
                        <img src="images/arts/intro-section-illustration-black.png" alt="video ilustration"
                            class="img-fluid">
                        <a href="#" class="glightbox">
                            <span>
                                <i class="fas fa-play-circle"></i>
                            </span>
                            <span class="border-animation"></span>
                            <span class="border-animation2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,160L34.3,154.7C68.6,149,137,139,206,138.7C274.3,139,343,149,411,176C480,203,549,245,617,250.7C685.7,256,754,224,823,202.7C891.4,181,960,171,1029,170.7C1097.1,171,1166,181,1234,176C1302.9,171,1371,149,1406,138.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path>
        </svg>
    </section>

    <!-- START SECTION SERViCES -->
    <section id="services" class="services">
        <div class="container">
            <div class="row text-center">
                <h1 class="display-3 fw-bold">Naše Usluge</h1>
            </div>
        </div>
        <div class="container">
            <div class="row pt-2 pb-2 mb-3">
                <div class="col-md-6 border-right">
                    <div class="bg-white p-3">
                        <h2 class="fw-bold text-center">
                            Izradjujemo internet prezentacije i prodavnice za sve vrste delatnosti.
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-white p-4 text-start">
                        <p class="fw-light">
                            Nasa ideja je da budemo podrska u razvijanju vaseg biznisa, ne vazno da li tek pocinjete ili
                            vec poslujete vise godina, nasi digitalni proizvodi ce doneti dodatnu vrednost vasem
                            poslovanju.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- START CONTENTS SERVICES -->
        <div class="container">
            <!-- WEBDEV service -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                    <div class="services__content">
                        <div class="icon fas fa-code"></div>
                        <h3 class="display-3--title mt-1">Web Development</h3>
                        <p class="lh-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero adipisci, neque,
                            autem sit temporibus quaerat eaque voluptatem, amet aliquam earum optio commodi distinctio
                            non. Corrupti quod neque sed consectetur?</p>
                        <button type="button" class="rounded-pill btn-rounded">Get in Touch<span><i
                                    class="fas fa-arrow-right"></i></span></button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                    <div class="services__content">
                        <img src="images/services/services-1.png" alt="web dev illustration" class="img-fluid">
                    </div>
                </div>
            </div>
            <!-- MARKETING service -->
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                    <div class="services__content">
                        <img src="images/services/services-2-alt.png" alt="web dev illustration" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                    <div class="services__content">
                        <div class="icon fas fa-paper-plane">
                            
                        </div>
                        <h3 class="display-3--title mt-1">Marketing</h3>
                        <p class="lh-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero adipisci, neque,
                            autem sit temporibus quaerat eaque voluptatem, amet aliquam earum optio commodi distinctio
                            non. Corrupti quod neque sed consectetur?</p>
                        <button type="button" class="rounded-pill btn-rounded">Get in Touch<span><i
                                    class="fas fa-arrow-right"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>























    <script src="assets/vendors/js/glightbox.js"></script>
    <script type="text/javascript">
        const lightbox = GLightbox({
            'href': 'https://www.youtube.com/watch?v=Jk1CEXwwrt8',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoPlayVideos': true
        });

    </script>
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>

</html>