{
  "name": "fcc-portfolio-sajt",
  "version": "1.0.0",
  "description": "Portfolio sajt",
  "main": "index.js",
  "scripts": {
    "compile-dev": "sass --watch --update --style=expanded scss:assets/css",
    "compile-prod": "sass --no-source-map --style=compressed scss:assets/css"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "bootstrap-v5"
  ],
  "author": "Dejan Borkovic",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.53.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.1.3",
    "postcss-cli": "^10.0.0"
  }
}
