@use '../custom' as *;
@use '../Components/mixins' as *;

.services{
    position: relative;
    padding: 1rem 0;
    &__content{
        padding: 1rem;
        margin-top: 1.5rem;
        div.icon{
            font-size: 2.5rem;
            color: $primary;
        }
    }
}



  #services.services {
    position: relative;
    padding: 1rem 0;
    .container {
        .row {
            .services {
                &__content {
                    padding: 1rem;
                    margin-top: 1.5rem;
                }
                .icon.fas.fa-code {
                    font-size: 2.5rem;
                    color: $primary;
                }
            }    
        }
    }
  }
  