@use '../custom' as *;
@use '../Components/mixins' as *;
.display-2 {
    margin-bottom: 2rem;
    text-transform: capitalize;

    &--intro {
        display: inline-block;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
    }

    &--description {
        font-size: 1.5rem;
        display: block;
        margin-top: 1.2rem;
        text-transform: none;
        
    }
}
.display-3{
    font-family: 'Poppins', sans-serif;
}

.border-right{
    border-right: 0.1rem solid $gray-300;
    height: 100%;
}